                 Git Push
                    │
                    ▼
              GitHub Repository
                    │
                    ▼
          Jenkins Pipeline Job
                    │
        ┌───────────┼───────────┐
        ▼           ▼           ▼
   Checkout     Build Image    Deploy
        │           │           │
        └───────────┼───────────┘
                    ▼
          Docker Container (Nginx)
                    │
                    ▼
         Portfolio Website (localhost)
